# school

./: .gitignore  .gitmodules  build.gradle  readme.md
src/main/java/: module-info.java
src/main/java/praktikum/aufgabe1/: Constants.java  Person.java  Simulation.java  SimulationApplication.java  SimulationCanvas.java  Vector2i.java
src/main/java/praktikum/aufgabe2/: Constants.java  Mergesort.java  User.java
src/main/java/praktikum/aufgabe3/: Constants.java  Smelloscope.java
src/main/java/praktikum/aufgabe3/AStar/: AStar.java  AstarNode.java  CellComparator.java  GetHeuristik.java  GetHeuristikImplMap.java  Heuristik.java  NodeWrapper.java
src/main/java/praktikum/aufgabe3/graphs/: Graph.java  GraphImpl.java  GraphMapMaker.java  GraphPlayground.java
src/main/java/praktikum/aufgabe3/map/: Cell.java  Character.java  Link.java  Map.java
src/main/java/praktikum/aufgabe3/vis/: AnimatedSprite.java  MapRenderer.java
src/main/java/praktikum/aufgabe4/: Client.java  ClientServerApplication.java  RSA.java  Server.java  SocketWidget.java
src/main/java/praktikum/base/: Observable.java  Observer.java
src/main/resources/json/: level_shortest_path.json
src/main/resources/sprites/: credits.md  level01.json
src/test/java/praktikum/aufgabe1/: TestPerson.java  TestVector2i.java
src/test/java/praktikum/aufgabe2/: TestMergesort.java
src/test/java/praktikum/aufgabe3/: TestGraph.java  cellGraph.java
src/test/java/praktikum/aufgabe4/: testRSA.java
