plugins {
    id 'application'
    id 'eclipse'
    // Die folgenden beiden Plugins werden für die Integration von JavaFX benötigt
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

mainClassName = "$moduleName/praktikum.aufgabe1.SimulationApplication"

repositories {
    mavenCentral()
}

// Konfiguration von JavaFX
javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Zum Testen wird die JUnit-Plattform verwendet
test {
    useJUnitPlatform()
}

dependencies {
    // JUnit
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.5.1'
}

eclipse {
    classpath {
        file {
            whenMerged {
                entries.findAll { it.properties.kind.equals('lib') }.each {
                    it.entryAttributes['module'] = 'true'
                }
            }
        }
    }
}

// Wird zum Starten von JavaFX-Anwendungen benötigt
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'adpraktikum'
    }
}