plugins {
    id 'application'
    // Die folgenden beiden Plugins werden für die Integration von JavaFX benötigt
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

// An dieser Stelle immer die aktuelle JavaFX-Anwendung einkommentieren
//mainClassName = "praktikum.aufgabe1.SimulationApplication"
//mainClassName = "praktikum.aufgabe3.Smelloscope"
mainClassName = "praktikum.aufgabe4.ClientServerApplication"

// Nur für die Musterlösungen relevant
//mainClassName = "praktikum.loesung.aufgabe1.MySimulationApplication"
//mainClassName = "praktikum.loesung.aufgabe3.SmelloscopeSolution"
//mainClassName = "praktikum.loesung.aufgabe4.ClientServerApplicationSolution"

repositories {
    mavenCentral()
}

// Konfiguration von JavaFX
javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Zum Testen wird die JUnit-Plattform verwendet
test {
    useJUnitPlatform()
}

dependencies {
    // JUnit
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation('org.hamcrest:hamcrest-library:2.2')

    // Guava-Framework, wird für Vorbedingungen verwendet
    implementation 'com.google.guava:guava:30.1.1-jre'
}

